* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #2C3E50;
}

::-webkit-scrollbar {
    display: none;
  }

.sidebar {
    background-color: #2C3E50;
    color: white;
    width: 250px;
    padding: 20px;
    position: fixed;
    height: 100%;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
}

.sidebar ul li a.active {
    background-color: #2980b9;
    border-radius: 8px;
}

.content {
    margin-left: 250px;
    width: calc(100% - 250px);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ecf0f1;
    padding: 10px 40px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.main-content {
    padding: 1rem;
    width: 100%;
    background-color: #f4f7fc;
}

.title {
    font-size: 24px;
}

.logo img {
    width: 10rem;
    margin: 1rem;
}

.user-info {
    font-size: 18px;
}

.overview {
    display: flex;
    justify-content: space-between;
    margin: 30px;
}

.overview-item {
    display: grid;
    gap: 1rem   ;
    background-color: #fff;
    width: 22%;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.overview-item h3 {
    margin-bottom: 10px;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #3498db;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}

.circle[data-value]::after {
    content: attr(data-value) "%";
}

.charts {
    display: flex;
    justify-content: space-between;
}

.chart {
    background-color: #fff;
    width: 48%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.metrics {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.metric-item {
    background-color: #fff;
    width: 30%;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.metric-item h4 {
    margin-bottom: 10px;
}


table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.btn-edit {
    background-color: #28a745;
}

.btn-delete {
    background-color: #c82333;
}


.form-group {
    padding: 0 3rem 0 0 ;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button[type="submit"] {
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.form-grid-horizontal {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Membuat dua kolom utama */
    gap: 2rem;
    margin-bottom: 40px; /* Jarak antara bagian pertama dan kedua */
    flex-wrap: wrap; /* Form layout sekarang dapat menyesuaikan diri dengan lebar viewport */
}

.form-horizontal .form-group {
    flex: 1; /* Membuat setiap elemen mengambil ruang yang sama */
    min-width: 150px; /* Ukuran minimum setiap elemen */
}

textarea, input[type="number"], input[type="file"] {
    width: 100%;
}
